<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vishant{
   
            color:blueviolet;
            border: solid 10px red;
           padding: 2%;

            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
            background-clip:border-box;
            
            
        }
        
            .virat{

                
                border-width: 100%;
                border-style: solid;
                border-color:black;
                padding-left: 25%;
                margin-top: 25%;
                background-clip: border-box;
             color:darkred; }

             .steve{
                
                 border-width: 50px;
                 height:100%;
                 border-color:orange white green;
                 border-style: solid;
                 color: goldenrod;
                  }

                  span.glennmcgrath{
                      background-color: cadetblue;
                      background-repeat: no-repeat;

                  }

                  table,td,th{
                      border: 5px solid red;
                  }

                  #table1{
                      border-collapse: collapse;

                  }

                  #table2{
                      border-collapse: separate;
                  }

                  img{
                      float:bottom left;
                      border: solid black;
                      height: 10px;

                  }
                  
                  p img{
                    height: 200px;
                  }
                  div{
                    
                      background-color: lightgrey;
                      width:300px;
                      border: solid green 15px;
                      padding:15px;
                      margin:50px;
                    
                  }

                  li{

                    display:run-in;
                    background-color:honeydew;
                    
                    color:darkslateblue;

                  }
                  img{
                    height: 200px;
                  
                  }
                  div.success{
                    max-width: 300px;
                    margin:50px;
                    border: 30px solid lightsalmon;
                    padding:15px;}

                    .position{
                      position:absolutes;
                      border: 5px solid goldenrod;
                    }
                  </style>
    
</head>
<body>
    <p class="vishant">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos repellat obcaecati saepe quae pariatur enim itaque praesentium
         cupiditate quo officiis. Omnis quod debitis repellendus, 
         optio quidem doloremque incidunt aut ratione?

         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore, suscipit similique, incidunt ratione
          impedit consectetur odio quibusdam perspiciatis ut nulla ipsam hic minus. 
          Recusandae eum non aspernatur earum dolorum!

    </p>
    <span class="virat">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Qui provident aperiam, 
        modi eum esse praesentium sunt iusto! Nihil dicta ducimus aperiam, 
        beatae hic quasi provident, ipsum quod, velit atque similique!
    
    <p class="steve">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum, officia, atque magni earum
         necessitatibus dolor accusantium sapiente recusandae obcaecati sunt ut eum. 
         Explicabo odit quae veritatis facilis iste. Explicabo?

         hello my name is vishant yadav and i am lived in north east delhi,delhi-110094,INDIA.
         and i loves to play cricket and listening songs.

    </p>
    <span class="glenn mcgrath">
        Vishant,ANUJ,NIKHIL</span>

        <h2>border-collapse: separate (default):</h2>
<table id="table1">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

<h2>border-collapse: collapse:</h2>
<table id="table2">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

<p><img src="9999240233.jpg.JPG" alt="trip">

    It is the highest point of Mussoorie which offers you a picturesque view of the mountain ranges of Himalayas.
     Located 8000 meter above the ground, it houses one of the ancient civilizations of India. 
     The peak is located adjacent to a depot of Indian Military service, known as the ‘Landour’. 
     You’ll get the best view of the Himalayan peaks using a telescope that is installed in a tower named ‘Doordarshan’.
      The sunrise and sunset scenarios at the Lal Tibba are simply out of this world! Besides, the unparalleled natural beauty,
       you can also enjoy the architectural splendor of some of the British era structures located nearby. 
       If you are on a family trip, make sure you visit the Cider’s Lodge, which is an ideal picnic spot.
        Unlike other picnic arrangements, you won’t find any fancy restaurants or restrooms here. Therefore,
         you’ll be able to enjoy the rawness of the nature to the fullest. If you are into collection of souvenir items,
          you can visit some of the nearby shops.
     The hill is located just 4.5 kilometers from the city center. So, you can go either by foot or hiring a cab.

</p>

<h2>Demonstrating the Box Model</h2>

<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


      

    <div class="abc">kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>    

    <p><b>THE INDIAN CRICKET TEAM :-</b></p>
    <ul>
      <li><img src="/vishant.jpg"> <a href="VIRAT KOHLI(CAPTAIN)/www.bcci.tv" target="blank">VIRAT KOHLI(CAPTAIN)</a></li>
      <hr />

      <li><img src="rohit.jpg"> <a href="ROHIT SHARMA/www.bcci.tv" target="blank">ROHIT SHARMA</a></li>
      <hr />
      <li><img src="dhawan.jpg">  <a href="SHIKHAR DHAWAN/www.bcci.tv" target="blank">SHIKHAR DHAWAN</a></li>
      <hr />
      <li><img src="rahul.jpg">  <a href="LOKESH RAHUL/www.bcci.tv" target="blank">LOKESH RAHUL</a></li>
      <hr />
      <li><img src="ayer.jpg">  <a href="SHREYAS AYER/www.bcci.tv" target="blank">SHREYAS AYER</a></li>
      <hr />
      <li><img src="rishabh.jpg">  <a href="RISHABH PANT(WICKET-KEEPER)/www.bcci.tv" target="blank">RISHABH PANT(WICKET-KEEPER)</a></li>
      <hr />
      <li><img src="jadeja.jpg">  <a href="RAVINDRA JADEJA/www.bcci.tv" target="blank">RAVINDRA JADEJA</a></li>
      <hr />
      <li><img src="chahal.jpg">  <a href="YUZVENDRA CHAHAL/www.bcci.tv" target="blank">YUZVENDRA CHAHAL</a></li>
      <hr />
      <li><img src="thakur.jpg">  <a href="SHARDUL THAKUR/www.bcci.tv" target="blank">SHARDUL THAKUR</a></li>
      <hr />
      <li><img src="shami.jpg">  <a href="MOHAMMED SHAMI/www.bcci.tv" target="blank">MOHAMMED SHAMI</a></li>
      <hr />
      <li><img src="bumrah.jpg">  <a href="JASPRIT BUMRAH/www.bcci.tv" target="blank">JASPRIT BUMRAH</a></li>
      <hr />
    </ul>

    <div class="success">
      <p>
        1st Key: Make A Plan
The very first key to success is to make a plan.
 This means having a clear picture of what a successful life looks like to you and putting together 
 a well-defined set of goals to get you to that life.

Planning well starts with figuring out what you want and writing it down in detail.
 It’s important to have clarity on your definition of success. This is the foundation for your plan.

To succeed means to accomplish a goal. By this definition, if you don’t set goals, you’ll never succeed.

2nd Key: Prepare For The Unexpected
Many of the best-laid plans have been derailed by a single misstep.
 Preparing for the unexpected can make the difference between your plans ending in failure
  or succeeding despite a bump in the road.

So how do you prepare for the unexpected? Start by making a list of things that could go wrong in your plan.
 Then create workarounds and backups for each potential problem. Even when I’m driving a route I know well, 
 I usually keep my GPS up and running to help me navigate traffic jams, construction, or missed turns.

3th Key: Prioritize Your Goals
As you create your systems and put your good habits into practice, 
you’ll probably find there isn’t enough time in each day to work towards every goal.
 Manage your time wisely, so that the right activities take priority. </p>
</div>

<p class="position"><b>If you’re not sure how to prioritize goals, it may help to apply some techniques 
like a numerical ranking system or the Eisenhower Matrix. 
Prioritizing your goals also means not letting things that never even made your list get in front of pursuing what did.
 In other words, don’t let talking to a telemarketer derail your plans to work on your website.    
You can have big dreams, great goals, and still fail.
 The third key of success requires you to turn your goals into actions. 
 Repeated actions in the right direction become helpful habits.
  And once you form the right habits, you create momentum.</b></p>
     
    
</body>
</html>